BASE_URL=https://vietmind.chat/api/v1/
SOCKET_URL=wss://vietmind.chat/ws
IOS_CLIENT_ID=670374882757-cructl1jmhrqbhc2sv1vorvpn6qf2dg5.apps.googleusercontent.com
WEB_CLIENT_ID=670374882757-822dvb2pd6i16v4qjdsfcdkibf9m698g.apps.googleusercontent.com